account.msg =Welcome to the Bank account Production application
account.build-version=1

account.mailDetails.hostName=prod-account@navin.com
account.mailDetails.port=9002
account.mailDetails.from=prod-account@navin.com
account.mailDetails.subject=Your Account Details from Bank Prod Environment

account.activeBranches[0]=Kandal
account.activeBranches[1]=Banteay Mean Chey
account.activeBranches[2]=Svay Reang